* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Blinker", sans-serif;
}
/* global styling */
a {
  color: black;
  text-decoration: none;
}
.container {
  padding: 80px 0;
}
.row {
  width: 100%;
  height: 1005;
  max-width: 1280px;
  padding: 0 12px;
  margin: 0 auto;
}
.color-primary {
  color: #d81414;
}
button {
  cursor: pointer;
}
/* nav-bar */
.nav {
  box-shadow: 0 4px 5px -5px rgba(0, 0, 0, 0.2);
  height: 88px;
}
.nav-menu {
    background-color: transparent;
    border:none;
    font-size:24px;
    display:none;
}
.nav-logo {
  width: 80px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
}
.nav-links {
  display: flex;
  gap: 24px;
}
.nav-link {
  font-size: 18px;
  text-transform: uppercase;
}
.nav-link:hover {
  text-decoration: underline;
}
.menu {
    position: fixed;
    background-color: #f8f8f8;
    z-index: 99;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    visibility: hidden;
    opacity: 0;
    transition: 200ms ease;
}
.open .menu {
    visibility: visible;
    opacity: 1;
}
.close .menu {
    display: none;
}

.menu-close{
    position: absolute;
    top: 44px;
    right: 32px;
    background-color: transparent;
    border: none;
    font-size: 20px;
} 
.menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.menu-link{
    font-size: 24px;
}
/* header */
.header-row {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.header-grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.header-grid {
  width: calc(50% - 8px);
  height: 280px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.header-grid-title {
  position: absolute;
  left: 24px;
  bottom: 24px;
  font-size: 32px;
  color: white;
  font-weight: 600;
  z-index: 2;
}
.header-grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
  transition: 200ms ease;
}
.header-grid:hover .header-grid-image {
  filter: brightness(55%);
}
/* products */
.products-row {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.products-title {
  font-size: 26px;
  font-weight: 600;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.product {
  width: calc(25% - 12px);
  border: 2px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 200ms;
}
.product:hover {
  border-color: rgba(0, 0, 0, 0.6);
}
.product-image {
  width: 100%;
}
.product-details {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-details-title {
  font-size: 18px;
  font-weight: 400;
}
.product-details-price {
  font-size: 22px;
  font-weight: 600;
}
/* banner 1 */
.banner {
  display: flex;
  background-color: #e9e9e9;
  height: 400px;
}
.banner-text,
.banner-image {
  width: 50%;
}
.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 0 120px;
}
.banner-text-title {
  font-size: 32px;
}
.banner-text-para {
  font-size: 18px;
}
.banner-text-btn {
  background-color: black;
  color: white;
  border: 2px solid transparent;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
  padding: 12px;
  transition: 200ms ease;
}
.banner-text-btn:hover {
  border-color: black;
  background-color: transparent;
  color: black;
}

.banner-image{
    height: 100%
    object-fit: cover;
}
/* newsletter */
#newsletter {
    background-color:#191919;
    color: white;
}

.newsletter-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.newsletter-title{
    font-size: 32px;
}
.newsletter-form{
    display: flex;
    gap: 8px;
}
.newsletter-form-input {
    width: 240px;
    height: 100%;
    padding: 8px;
    outline: none;
    border: none;
    font-size: 18px;

}
.newsletter-form-submit{
    height: 100%;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px;
}
/* footer */
footer {
    background-color: #000;
    color: white;
}
.footer-container {
    padding: 40px 12px;

}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}
.footer-link {
    color: white;
    font-size: 18px;
}
@media (max-width: 1024px){
    .product-details-title{
        font-size: 16px;
    }
    .banner-text {
        padding: 0 80px;
    }

}
@media (max-width: 768px){
    .product {
        width: 31%;
    }
    .banner-image{
        display: none;

    }
    .banner-text {
        width: 100%
    }
}
@media  (max-width: 640px){
  .header-title {
    text-align: center;
  }
  .border-grid-title {
    font-size: 24px;
    left: 12px;
  }
  .product {
width: 48%;
  }
.nav-menu {
    display: block;
}
.nav-link{
    display: none;
}
}
@media (max-width: 480px;) {
  .header-grid-title {
    bottom: 4px;
    left: 4px;
  }
  .product {
    width: 100%;
  }
  .newsletter-form{
    flex-direction: column;
  }
  .newsletter-form-input {
    text-align: center;
  }
}
